{
  "name": "Copy Role Color",
  "version": "1.0.0",
  "description": "Adds the Copy Color option to the role context menu.",
  "author": "Antonio32A#1337 (166630166825664512)",
  "license": "MIT",
  "shorthand": "copy-role-color"
}
